{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "hcaptcha": "^0.0.2",
    "mime-types": "^2.1.30",
    "randomstring": "^1.1.5",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "name": "bitgallery",
  "description": "Simple image sharing service.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaikkitietokoneista/BitGallery.git"
  },
  "keywords": [
    "BitGallery",
    "Kaikkitietokoneista",
    "Image",
    "pastebin",
    "Image",
    "sharing"
  ],
  "author": "Kaikkitietokoneista",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kaikkitietokoneista/BitGallery/issues"
  },
  "homepage": "https://github.com/kaikkitietokoneista/BitGallery#readme"
}
